<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Flog Path" description="absolute path to flog executable">
      <f:textbox name="flog.path" value="${instance.path}" />   
  	</f:entry>
    <f:entry title="Ruby class directories" description="ruby directories to monitorize with Flog, relative to the workspace.">
        <f:expandableTextbox name="flog.rbDirectories" value="${instance.rbDirectories}" />
    </f:entry>

</j:jelly>
